import I18n from 'react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
  en: {
    main: 'Bitcoin Calculator',
    add: 'Add',
    details: 'Details',
    more: 'More',
    info: 'Info',
    others: 'Others',
    language: 'Language',
    disclaimer: 'Disclaimer',
    disclaimer_full: 'All data is gathered from Bitcoin Average, we do not guarantee its accuracy for any use.\n\nNothing presented here is an investment recommendation and any data or content should not be relied upon for any investment activities.\n\nIn no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this app.',
    rate_us: 'Rate us!',
    view_more_bt_this_developer: 'View More by This Developer',
    done: 'Done',
    '24h_average': '24h average:',
    ask: 'Ask:',
    bid: 'Bid:',
    last: 'Last:',
  },
  zh: {
    main: 'Bitcoin 計算器',
    add: '添加',
    details: '詳細資料',
    more: '更多',
    info: '信息',
    others: '其他',
    language: '語言',
    disclaimer: '免責聲明',
    disclaimer_full: '本應用程序內的資料由 Bitcoin Average 提供，只供參考和一般資訊之用，而並非有提供全面資訊或任何投資或其他專業意見之意。我們並不保證或陳述該等資料是否完整、準確或最新，如因使用或進入本應用程序而招致任何損失或損害，我們概不負上任何責任。',
    rate_us: '請給我們評價',
    view_more_bt_this_developer: '你可能有興趣的應用程式',
    done: '完成',
    '24h_average': '日平均價：',
    ask: '買入價：',
    bid: '賣出價：',
    last: '最後出價：',
  },
  'zh-CN': {
    main: 'Bitcoin 计算器',
    add: '添加',
    details: '详细资料',
    more: '更多',
    info: '信息',
    others: '其他',
    language: '语言',
    disclaimer: '免责声明',
    disclaimer_full: '本应用程序内的资料由 Bitcoin Average 提供，只供参考和一般资讯之用，而并非有提供全面资讯或任何投资或其他专业意见之意。我们并不保证或陈述该等资料是否完整、准确或最新，如因使用或进入本应用程序而招致任何损失或损害，我们概不负上任何责任。 ',
    rate_us: '请给我们评价',
    view_more_bt_this_developer: '你可能有兴趣的应用程式',
    done: '完成',
    '24h_average': '日平均价：',
    ask: '买入价：',
    bid: '卖出价：',
    last: '最后出价：',
  },
};

export default I18n;
